 55MN    55FE EC DECAY (2.75614 Y)                                              
 55MN  H TYP=FUL$AUT=P.CASSETTE$CUT=31-OCT-2023$                                
 55MN2 H TYP=UPD$AUT=M.-M.BE$CUT=20-DEC-2005$                                   
 55MN3 H TYP=FUL$AUT=M.-M.BE$CUT=01-APR-1998$                                   
 55MN C  References:1950BR76, 1956SC87, 1965EVZX, 1967BE65, 1972PE06, 1975KI04, 
 55MN2C  1977LA19, 1980HO17, 1981KU06, 1982LA25, 1982HOZJ, 1982SM07, 1990IS06,  
 55MN3C  1991CA06, 1992ZL01, 1994MO36, 1994MA13, 1994HU23, 1994LE29, 1995SCZX,  
 55MN4C  1998KA30, 2000SC20, 2006VA13, 2006BE35, 2007YA02, 2014MI03, 2016BE20,  
 55MN5C  2018LO03, 2018MUZY, 2019PO05, 2020KO02, 2021WA16                       
 55MN T  Auger electrons and X ray energies and emission intensities:           
 55MN T       {U Energy (keV)}   {U Intensity}  {U Line}                        
 55MN T                                                                         
 55MN T        5.88772            8.40    14     XKA2                           
 55MN T        5.89881            16.48   26     XKA1                           
 55MN T                                                                         
 55MN T        6.49051        |]  3.38     7     XKB1                           
 55MN T        6.5354         |]                 XKB5II                         
 55MN T                                                                         
 55MN T                                                                         
 55MN T        0.5576-0.7694      0.523   21     XL (total)                     
 55MN T        0.5576             0.309   17     XLL                            
 55MN T        0.6394-0.6404                     XLA                            
 55MN T        0.5695             0.203   13     XLC                            
 55MN T        0.64636-0.7694     0.0105   5     XLB                            
 55MN T        0.65826-0.65826                   XLG                            
 55MN T                                                                         
 55MN T        4.953-5.21     |]                 KLL AUGER                      
 55MN T        5.671-5.895    |]  59.8     5     KLX AUGER                      
 55MN T        6.37-6.532     |]                 KXY AUGER                      
 55MN T        0.47-0.67          139.8    8     L AUGER                        
 55FE  P 0.0         3/2-              2.75614 Y 41             231.12    18    
 55MN  N 1.0         1.0       1         1.0                                    
 55MN  L 0           5/2-               STABLE                                  
 55MN  E                       100       5.988                  100        0    
 55MN2 E CK=0.88044  34$CL=0.10238  23$CM=0.01606  10$CN=0.001120  8            
 55MN  L 125.949   107/2-                                                       
 55MN  E                       1.3E-7   112.764                 0.00000013 1 2  
 55MN2 E CK=0.8179    8$CL=0.1570    6$CM=0.02393  19$CN=0.001264  9            
 55MN  G 125.949   101.3E-7   1M1+(E2)   1             0.10    9                
 55MN2 G KC=0.09      8$LC=0.009     8$MC=0.0012   11$NC=0.00005   5            
